services:
  bot:
    container_name: shoreline
    build:
      context: ./src/Shoreline
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./src/Shoreline/appsettings.json:/app/appsettings.json
      - ./src/Shoreline/secrets.json:/app/secrets.json
    env_file:
      - .env