services:
  discord:
    build:
      context: ./src/Shoreline.Providers.Discord
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./src/Shoreline.Providers.Discord/appsettings.json:/app/appsettings.json
      - ./src/Shoreline.Providers.Discord/secrets.json:/app/secrets.json
    env_file:
      - .env